<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <title>{{.ProjectId}}</title>
    <style>
        :root {
            --bright-pink: #ff007f;
            --pink: #D24079;
            --purple: rebeccapurple;
            --tan: antiquewhite;
            --dark-tan: #AFA496;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica', 'sans-serif';
            background-color: var(--tan);
            margin: 0 auto 64px;
        }

        h1 {
            font-size: 3em;
            white-space: nowrap;
        }

        h2 {
            color: var(--pink);
            font-size: 2em;
        }

        p {
            font-size: 1.5em;
            text-align: center;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        a {
            text-decoration: none;
        }

        header {
            color: var(--pink);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            padding: 0 32px;
            max-width: 1000px;
        }

        header>* {
            margin-left: 32px;
            margin-right: 32px;
        }

        footer {
            font-size: 24px;
            text-align: center;
            background-color: var(--dark-tan);
            color: black;
            padding: 16px;
            position: fixed;
            bottom: 0;
        }

        a {
            color: var(--pink);
            text-decoration: none;
        }

        a:hover {
            --pink: var(--purple);
        }

        main {
            padding: 0 32px;
            margin: 0 auto;
            max-width: 700px;
        }

        .Header-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .Header-navList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: -8px;
            margin-right: -8px;
        }

        .Header-navListItem {
            font-size: 1.5em;
            margin: 16px;
        }

        .Header-navLink {
            font-size: 2em;
            margin: 16px;
        }

        .Header-navLink--bordered {
            border: .1em var(--pink) solid;
            padding: 8px;
            border-radius: 5px;
        }

        .Header-navLink--bordered:hover {
            border-color: var(--purple);
        }
        
        .Header-homeLink {
            display: flex;
            align-items: center;
        }

        .Header-homeLink svg {
            margin-left: 8px;
        }

        .Header-homeLink:hover svg ellipse {
            fill: var(--purple);
        }

        .Files-table {
            margin-left: 1em;
        }

        .Files-row {
            width: 100%;
        }

        .Files-link {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        @media only screen and (max-width: 835px) {
            header {
                justify-content: center;
            }
        }

        .is-hidden {
            display: none;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 15px;
            background: var(--dark-tan);
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--bright-pink);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--pink);
            cursor: pointer;
        }
    </style>
    <script defer data-domain="jamsync.io" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
    <header class="Header">
        <a class="Header-homeLink" href="/">
            <h1>Jamsync</h1>
            <svg id="a" width="55px" height="55px" version="1.1" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="2.8">
                    <path d="m220.45 14.531c-23.261-1.2646-41.24 16.834-58.42 44.842-1.3476 2.1975-.64013 5.0602 1.58 6.3938 2.22 1.3339 10.692 8.9196 12.04 6.7219 8.1343-25.31 31.513-31.681 51.345-36.795 0 0-2.1438-20.924-6.5446-21.163z" color="#000000" fill="#007a0b" stroke-width="11.269"/>
                    <g fill="#d24079" stroke-width="11.269">
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-189.16" cy="-105.54" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-152.84" cy="-68.797" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-212.42" cy="-62.836" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-116.73" cy="-6.1428" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-230.51" cy="9.1266" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-199.39" cy="58.236" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-139.22" cy="47.193" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-175.45" cy="-4.1575" rx="36.007" ry="41.807"/>
                    </g>
                </g>
            </svg>
        </a>
        <nav class="Header-nav">
            <ul class="Header-navList">
                <li class="Header-navListItem"><a href="/login">Projects</a></li>
                <li class="Header-navListItem"><a href="/download">Download</a></li>
                <li class="Header-navListItem"><a href="/create-portal-session">Account</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slidecontainer">
            <input class="slider is-hidden" type="range" min="1" max="10" value="1" id="commitIdInput" step="1">
        </div>
        <section class="Files">
            <h2>{{.ProjectId}}</h2>
            <ul class="Files-table is-hidden" id="files">
            </ul>
            <p class="Files-table Files-table--empty is-hidden" id="filesEmpty">Looks like this directory is empty.</p>
        </section>
    </main>
    <footer>
        Jamsync is still early access. Please use another service to backup your files to prevent data loss.
    </footer>
    <script type="module">
        function updateURLParameter(url, param, paramVal){
            var newAdditionalURL = "";
            var tempArray = url.split("?");
            var baseURL = tempArray[0];
            var additionalURL = tempArray[1];
            var temp = "";
            if (additionalURL) {
                tempArray = additionalURL.split("&");
                for (var i=0; i<tempArray.length; i++){
                    if(tempArray[i].split('=')[0] != param){
                        newAdditionalURL += temp + tempArray[i];
                        temp = "&";
                    }
                }
            }

            var rows_txt = temp + "" + param + "=" + paramVal;
            return baseURL + "?" + newAdditionalURL + rows_txt;
        }

        async function updateFilesTable(queryPath, commitId) {
            let projectResp = await fetch("/api/browse/{{.ProjectId}}?path=" + queryPath + "&commitId=" + commitId);
            let projectJson = await projectResp.json();
            let files = projectJson.projectPathMetadata;

            let sortedFiles = [];
            for (let fileKey in files) {
                sortedFiles.push([fileKey, files[fileKey]]);
            }

            sortedFiles.sort(function(a, b) {
                return a[1] - b[1];
            });

            let filesEmptyEl = document.getElementById("filesEmpty");
            filesEmptyEl.classList.add("is-hidden");
            if (!files || files.length == 0 || Object.keys(files).length === 0) {
                let filesEl = document.getElementById("files");
                filesEl.innerHTML = "";
                filesEmptyEl.classList.remove("is-hidden");
                return;
            }
            
            let frag = document.createDocumentFragment();
            for (let file of sortedFiles) {
                const fileName = file[0];
                const isDir = file[1].isDir;
                const fileHash = file[1].fileHash;

                let tempRowEl = document.createElement("li");
                tempRowEl.setAttribute("class", "Files-row")
                if (isDir) {
                    let dirLink = document.createElement("a");
                    dirLink.setAttribute("href", "/projects/{{.ProjectId}}/"+ fileName + "/");
                    dirLink.setAttribute("class", "Files-link");
                    dirLink.innerHTML = fileName;
                    tempRowEl.appendChild(dirLink);
                } else {
                    let fileLink = document.createElement("a");
                    fileLink.setAttribute("href", "/files/{{.ProjectId}}/"+fileHash);
                    fileLink.setAttribute("class", "Files-link");
                    let tempSpan1 = document.createElement("span");
                    tempSpan1.innerHTML = fileName;
                    let tempSpan2 = document.createElement("span");
                    tempSpan2.innerHTML = fileHash;
                    fileLink.appendChild(tempSpan1);
                    fileLink.appendChild(tempSpan2);
                    tempRowEl.appendChild(fileLink);
                }

                frag.appendChild(tempRowEl);
            }
            let filesEl = document.getElementById("files");
            filesEl.innerHTML = "";
            filesEl.appendChild(frag);
            filesEl.classList.remove("is-hidden");
        }

        async function populateFilesListEl() {
            const queryPathStart = window.location.pathname.indexOf("/", 10);
            let queryPath = window.location.pathname.substring(queryPathStart+1);

            if (queryPathStart == -1) {
                // At project root
                queryPath = "/";
            } 

            const commitIdInput = document.getElementById("commitIdInput");
            commitIdInput.addEventListener("input", async () => {
                const commitId = commitIdInput.value;
                const queryParams = new URLSearchParams(window.location.search);
                queryParams.set("commitId", commitId);

                history.replaceState(null, null, "?"+queryParams.toString());
                await updateFilesTable(queryPath, parseInt(commitIdInput.value))
                return
            });
            var event = document.createEvent('Event');
            event.initEvent('input', true, true);
            commitIdInput.dispatchEvent(event);
        }

        async function setup() {
            let projectMetadataResp = await fetch("/api/projectmetadata/{{.ProjectId}}");
            let projectMetadataJson = await projectMetadataResp.json();

            if (projectMetadataJson.currentCommitId > 1) {
                const commitIdInput = document.getElementById("commitIdInput");
                commitIdInput.min = 1;
                commitIdInput.max = projectMetadataJson.currentCommitId;
                commitIdInput.value = projectMetadataJson.currentCommitId;
                commitIdInput.classList.remove("is-hidden")
            }
            
            populateFilesListEl();
        }

        setup();
    </script>
</body>

</html>