<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<meta name="description" content=
"Hi! I'm a Software Engineer that likes making things. Come take a look around at some of my pages!">
<link rel="icon" href="/images/favicon.svg">
<title>Zachary Geier</title>
<link rel="canonical" href="https://zdgeier.com/index.html">
<meta name="theme-color" content="#000">
<style>
            body { 
                font-family: 'Helvetica', 'sans-serif';
                width: 500px;
                margin: 64px auto;
            }

            h1 {
                text-align: center;
                font-size: 4em;
            }

            h2 {
                font-size: 2em;
            }

            div {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            @media only screen and (max-width: 600px) {
                body {
                    width: auto;
                    margin: 32px 16px;
                }

                h1 {
                    font-size: 2em;
                }
            }
</style>

<script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "WebSite",
                "name": "Zachary Geier's Personal Site",
                "url": "https://zdgeier.com"
            }
</script>
</head>
<body>
<main>
<h1>Jamsync</h1>
<h2>Coming Soon!</h2>
</main>
</body>
</html>
