<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Jamsync is a next generation version control system that is currently under development."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://jamsync.io/" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <title>Next-gen version control</title>
    <link href="/public/prism.css" rel="stylesheet" />
    <style>
        @font-face {
            font-display: swap;
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            src: url("/public/FiraCode-Regular.woff2") format("woff2")
        }

        @font-face {
            font-display: swap;
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 800;
            src: url("/public/FiraCode-Bold.woff2") format("woff2")
        }
        :root {
            --bright-pink: #ff007f;
            --pink: #D24079;
            --purple: rebeccapurple;
            --tan: antiquewhite;
            --dark-blue: #222129;
            background-color: var(--dark-blue);
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace;
            font-size: 1rem;
            line-height: 1.54;
            letter-spacing: -0.02em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-feature-settings: "liga", "tnum", "zero", "ss01", "locl";
            font-variant-ligatures: contextual;
            -webkit-overflow-scrolling: touch;
            -webkit-text-size-adjust: 100%;

            @media ($phone) {
                font-size: 1rem;
            }
        }
        * {
            box-sizing: border-box;
        }
        html {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        body {
            border-left: 1px solid rgba(255,255,255,0.1);
            border-right: 1px solid rgba(255,255,255,0.1);
            margin: 0;
            width: 100%;
            max-width: 820px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        h1 {
            font-weight: 700;
        }
        ul,ol {
            list-style: none;
            padding-left: 0;
        }
        a {
            color: var(--bright-pink);
        }
        a:hover {
            color: white;
        }

        .Header-top {
            padding: 32px 32px 0 32px;
            display: flex;
            font-size: 1.2rem;
        }
        .Header-top a {
            --primary: var(--dark-blue);
            --secondary: var(--bright-pink);
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px 8px;
        }
        .Header-top a:hover {
            --primary: var(--bright-pink);
            --secondary: var(--dark-blue);
        }
        
        a.Header-homeLink {
            color: var(--primary);
            background-color: var(--secondary);
            border: 2px solid var(--bright-pink);
            margin-right: 10px;
        }
        .Header-topLeft {
            width: 100%;
            display: flex;
        }
        .Header-topLeft::after {
            content: '';
            background: repeating-linear-gradient(90deg, var(--bright-pink), var(--bright-pink), 2px, transparent 0, transparent 10px);
            display: block;
            width: 100%;
            right: 10px;
        }
        a.Header-login {
            color: var(--secondary);
            border: 2px solid var(--bright-pink);
            background-color: var(--primary);
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
        .Header-bottom {
            padding: 32px;
        }
        .Header-bottom a {
            color: white;
        }
        .Header-bottom a:hover {
            color: var(--bright-pink);
        }

        main {
            padding: 32px;
        }

        .is-hidden {
            display: none;
        }

        h1 {
            font-size: 1em;
        }
        code {
            font-family: 'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace;
        }
    </style>
    <script defer data-domain="jamsync.io" src="https://plausible.io/js/plausible.js"></script>
</head>

<body class="line-numbers">
    <header class="Header">
        <div class="Header-top">
            <div class="Header-topLeft">
                <a class="Header-homeLink" href="/">
                    <span class="Header-homeText">Jamsync</span>
                </a>
            </div>
            {{if .email}}
                <a class="Header-login" href="/logout">Logout</a>
            {{else}}
                <a class="Header-login" href="/login">Login</a>
            {{end}}
        </div>
        <div class="Header-bottom">
            <a href="/about">About</a>
            <a href="/browse">Browse</a>
            <a href="/download">Download</a>
            {{if .email}}
                <a href="/{{.email}}/projects">Projects</a>
            {{end}}
        </div>
    </header>
    <main>
        <div>
            This is the about page. Make sure to thank <a href="https://hugo-terminal.vercel.app/about">hugo theme</a>, <a>PrismJS</a>
        </div>
    </main>
</body>

</html>