<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <title>{{.ProjectId}}</title>
    <style>
        :root {
            --bright-pink: #ff007f;
            --pink: #D24079;
            --purple: rebeccapurple;
            --tan: antiquewhite;
            --dark-tan: #AFA496;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica', 'sans-serif';
            background-color: var(--tan);
            margin: 0 auto 64px;
        }

        h1 {
            font-size: 3em;
            white-space: nowrap;
        }

        h2 {
            color: var(--pink);
            font-size: 2em;
        }

        p {
            font-size: 1.5em;
            text-align: center;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        a {
            text-decoration: none;
        }

        header {
            color: var(--pink);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            padding: 0 32px;
            max-width: 1000px;
        }

        header>* {
            margin-left: 32px;
            margin-right: 32px;
        }

        footer {
            font-size: 24px;
            text-align: center;
            background-color: var(--dark-tan);
            color: black;
            padding: 16px;
            position: fixed;
            bottom: 0;
        }

        a {
            color: var(--pink);
            text-decoration: none;
        }

        a:hover {
            --pink: var(--purple);
        }

        main {
            padding: 0 32px;
            margin: 0 auto;
            max-width: 700px;
        }

        .Header-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .Header-navList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: -8px;
            margin-right: -8px;
        }

        .Header-navListItem {
            font-size: 1.5em;
            margin: 16px;
        }

        .Header-navLink {
            font-size: 2em;
            margin: 16px;
        }

        .Header-navLink--bordered {
            border: .1em var(--pink) solid;
            padding: 8px;
            border-radius: 5px;
        }

        .Header-navLink--bordered:hover {
            border-color: var(--purple);
        }
        
        .Header-homeLink {
            display: flex;
            align-items: center;
        }

        .Header-homeLink svg {
            margin-left: 8px;
        }

        .Header-homeLink:hover svg ellipse {
            fill: var(--purple);
        }

        .Files-table {
            margin-left: 1em;
        }

        .Files-row {
            width: 100%;
        }

        .Files-link {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        @media only screen and (max-width: 835px) {
            header {
                justify-content: center;
            }
        }

        .is-hidden {
            display: none;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 15px;
            background: var(--dark-tan);
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--bright-pink);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--pink);
            cursor: pointer;
        }
    </style>
    <script defer data-domain="jamsync.io" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
    <header class="Header">
        <a class="Header-homeLink" href="/">
            <h1>Jamsync</h1>
            <svg id="a" width="55px" height="55px" version="1.1" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="2.8">
                    <path d="m220.45 14.531c-23.261-1.2646-41.24 16.834-58.42 44.842-1.3476 2.1975-.64013 5.0602 1.58 6.3938 2.22 1.3339 10.692 8.9196 12.04 6.7219 8.1343-25.31 31.513-31.681 51.345-36.795 0 0-2.1438-20.924-6.5446-21.163z" color="#000000" fill="#007a0b" stroke-width="11.269"/>
                    <g fill="#d24079" stroke-width="11.269">
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-189.16" cy="-105.54" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-152.84" cy="-68.797" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-212.42" cy="-62.836" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-116.73" cy="-6.1428" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-230.51" cy="9.1266" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-199.39" cy="58.236" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-139.22" cy="47.193" rx="36.007" ry="41.807"/>
                        <ellipse transform="matrix(-.73717 -.67571 .68316 -.73027 0 0)" cx="-175.45" cy="-4.1575" rx="36.007" ry="41.807"/>
                    </g>
                </g>
            </svg>
        </a>
        <nav class="Header-nav">
            <ul class="Header-navList">
                <li class="Header-navListItem"><a href="/login">Projects</a></li>
                <li class="Header-navListItem"><a href="/download">Download</a></li>
                <li class="Header-navListItem"><a href="/create-portal-session">Account</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slidecontainer">
            <input class="slider is-hidden" type="range" min="1" max="10" value="1" id="commitIdInput" step="1">
        </div>
        <section class="File">
            <div id="js-file-location">
            </div>
        </section>
    </main>
    <footer>
        Jamsync is still early access. Please use another service to backup your files to prevent data loss.
    </footer>
    <script type="module">
         async function setup() {
             let splitPath = window.location.pathname.split("/")
        //     let projectUrl =  splitPath.slice(0, 3).join('/');
             let projectName = splitPath[2];
             let currentPath = splitPath.slice(4).join('/');

            let fileEmbedEl = document.createElement("object");
            fileEmbedEl.data = `/api/projects/${projectName}/file/${currentPath}`;
            fileEmbedEl.innerText = "File view not supported"
            fileEmbedEl.width = 1000
            fileEmbedEl.height = 1000
            document.getElementById("js-file-location").appendChild(fileEmbedEl)

            //let fileResp = await fetch(`/api/projects/${projectName}/file/${currentPath}`);
            //let fileJson = await fileResp.json();


        //     console.log(filesJson)
        //     if (Object.keys(filesJson).length === 0) {
        //         let filesEmptyEl = document.getElementById("filesEmpty");
        //         filesEmptyEl.classList.remove("is-hidden");
        //         return
        //     }

        //     let allFilesEl = document.getElementById("files")
        //     if (filesJson.directories) {
        //         for (let directory of filesJson.directories) {
        //             let listItemEl = document.createElement("li");
        //             let directoryLink = document.createElement("a");
        //             directoryLink.href = `${projectUrl}/files/${currentPath}/${directory}`;
        //             directoryLink.innerHTML = directory
        //             listItemEl.appendChild(directoryLink);
        //             allFilesEl.appendChild(listItemEl);
        //         }
        //     }

        //     if (filesJson.files) {
        //         for (let file of filesJson.files) {
        //             let listItemEl = document.createElement("li");
        //             let fileLink = document.createElement("a");
        //             fileLink.href = `${projectUrl}/files/${currentPath}/${file}`;
        //             fileLink.innerHTML = file; 
        //             listItemEl.appendChild(fileLink);
        //             allFilesEl.appendChild(listItemEl);
        //         }
        //     }

        //     allFilesEl.classList.remove("is-hidden");
        }

        setup();
    </script>
</body>

</html>